* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", Arial, helvetica, sans-serif;
  font-size: 13px;
  /* Todo conteudo que ultrapassara a horizontal sera ignorado */
  overflow-x: hidden;
}
header {
  padding: 0px calc((100% - 1140px) / 2);
  margin: 0 auto;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
}
.logo {
  width: 100px;
}
 .logo-img {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
} /* Como logo tem largura fixa com flex 1 ocupa toda area */
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000; /* Adicionado apenas para nao ter deslocamente com o hover */
}
.menu .active a,
.menu li a:hover {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.button {
  display: inline-block;
  background-color: #b78756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
  /* Vh tem relacao com o viewport */
.banner {
  height: calc(100vh - 100px); /* Tirando a area do banner */
  background-color: #333;
  background-image:url(../images/bg.jpg);
  background-size: cover; /* Comportamento da imagem */
  background-position: bottom; /* bottom; Vai priorizar manter na tela a parte de baixo da imagem, como se colose a base da imagem no inicio da vizualicacao da mesma */
  overflow: hidden; /* Tira a barra de rolagem */
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color:rgba(0, 0, 0, 0.8);
}
.banner .slide-area {
  height: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b78756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
}
.banner .pointer.active {
  background-color: #b28756;
}
.default {
  padding: 50px 0;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
}
.default .section-title {
  font-size: 20px;
  font-weight: 600;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-body, 
.default.light .section-title {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-body, 
.default.dark .section-title {
  color: #fff;
}

/* CSS Especifico */
/* About us */
.section-aboutus {
  display:flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right {
  width: 500px; /* Pois a area do video tera tamanh fixo */
  text-align: center; /* Img e estranho aceita text-align */
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

/* Services */
.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  padding: 15px;
  border-right: 1px solid #333;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}


/* Our Projects */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.section-projects--filters {
  border: 1px solid #999;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:first-child {
  border-left: none;
}
.section-projects--filters li:hover {
  border-bottom: 3px solid #b28756;
}
.section-projects--photos {
  width: 100vw;
  max-width: 1140px; /* Vai usar toda o espaco da tela (100vw) porem ate um limite (max-width) */
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content:center;
  align-items: center; 
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
/* Passou o mouse em photoarea altera photoinfo */
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

/* Our team */
.bg-team {
  /* tecnica para escurecer o fundo, exite o background-blend-mode tambem porem o mesmo nao e muito suportado */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/bg.jpg);
  background-size: cover;
  background-position:center;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slide-area {
  height: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  color: #000;
  padding: 30px;
}
.section-team-area .sliders-pointers {
  height: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase; 
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #b28756;
}
.section-map {
  background-image:url(../images/mapa.jpg);
  background-position: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area {
  width: 100wv;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--item-img img {
  width: 15px;
  height: auto;
}
  
/* Media Query */
@media (min-width:450px) and (max-width:800px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 35px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
    .menu ul {
    flex-direction: column;
  }
    .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }
    .menu li.active a,
    .menu li a:hover {
    border: none;
    color: #b28756;
  }
    .section-aboutus {
    flex-direction: column;
  }
    .section-aboutus--left {
    margin: 0 30px 30px;
  }
    .section-aboutus--right {
    width: auto;
  }
    .section-services {
    flex-wrap: wrap;
  }
    .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
    .section-service:first-child {
    border-left: 0;
  }
    .section-team {
    max-width: 580px;
  }
    .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
    .section-map--area {
    width: auto;
  }
    .section-map--info {
    width: auto;
  }
    .section-map--item {
    margin-bottom: 20px;
  }
    .section-map--item:last-child {
    margin-bottom: 0;
  }
}

/* Mobile */
@media (max-width:450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 35px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
    .menu ul {
    flex-direction: column;
  }
    .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
    .menu li.active a,
    .menu li a:hover {
    border: none;
    color: #b28756;
  }
    .banner h1 {
    font-size: 30px;
  }
    .banner h2 {
    font-size: 17px;
  }
    .section-aboutus {
    flex-direction: column;
  }
    .section-aboutus--left {
    margin: 0 30px 30px;
  }
    .section-aboutus--right {
    margin: 0 30px;
    width: auto;
  }
    .section-aboutus--right img {
    width: 100%;
  }
    .section-services {
    flex-wrap: wrap;
  }
    .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
    .section-service:first-child {
    border-left: 0;
  }
    .section-team {
    max-width: 280px;
  }
    .section-projects--filters {
    margin: 0 30px;
  }
    .section-projects--photo {
    width: 320px;
  }
    .section-projects--photoarea {
    width:300px;
    height: 190px;
  }
    .section-map {
    padding: 0;
  }
    .section-map--area {
    width: auto;
    padding-bottom: 250px;
  }
    .section-map--info {
    width: auto;
  }
    .section-map--item {
    margin-bottom: 20px;
  }
    .section-map--item:last-child {
    margin-bottom: 0;
  }
}
